{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "TokenSettings": {
    "Issuer": "localhost:7064",
    "Audience": "API",
    "Key": "MySecuredKey12345678910MySecuredKey12345678910"
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ServerConnection": "Server=DESKTOP-9JB2GGK;Database=DevInCarGQL;Trusted_Connection=True;persist security info=True;"
  }

}
