{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ServerConnection": "Server=DESKTOP-9JB2GGK;Database=DevInCarGQL;Trusted_Connection=True;persist security info=True;"
  }

}
